# Cogs to keep (best version of each)
KEEP=(
  "debug_fixed.py"
  "setup_fixed_enhanced.py"
  "error_handler.py"
  "events.py"
  "basic_fixed.py"
  "sftp_commands_fixed.py"
  "premium_new_updated_fixed.py"
  "stats_fixed.py"
  "analytics.py"
  "admin.py"
  "database.py"
  "economy.py"
  "factions.py"
  "general.py"
  "guild_settings.py"
  "help.py"
  "killfeed.py"
  "log_processor.py"
  "new_csv_processor.py"
  "player_links.py"
  "bounties_fixed.py"
  "rivalries_fixed.py"
  "cog_template_fixed.py"
)

# Cogs to move to backup (duplicates or older versions)
BACKUP=(
  "basic.py"
  "basic_commands.py"
  "debug.py"
  "error_handling.py"
  "error_handling_cog.py"
  "error_handling_cog_simple.py"
  "player_links_simple.py"
  "premium.py"
  "premium_commands.py"
  "setup_fixed.py"
  "setup_fixed_simple.py"
  "sftp.py"
  "sftp_commands.py"
  "sftp_commands_simple.py"
)
